<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Manager</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <aside class="sidebar ">
    <div class="logo-content">
      <div class="logo">
        <div class="i"></div>
        <div class="logo-name">Rithwin's_Editing</div>
      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
          <input type="text" placeholder="Search..."> 
        <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="links-name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="user.html">
          <i class='bx bx-user' ></i>
          <span class="links-name">User</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="messages.html">
          <i class='bx bx-chat' ></i>
          <span class="links-name">Messages</span>
        </a>
        <span class="tooltip">Messages</span>
      </li>
      <li>
        <a href="analytics.html">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="links-name">Analytics</span>
        </a>
        <span class="tooltip">Analytics</span>
      </li>
      <li>
        <a href="filemanager.html">
          <i class='bx bx-folder' ></i>
          <span class="links-name">File Manager</span>
        </a>
        <span class="tooltip">File Manager</span>
      </li>
      <li>
        <a href="order.html">
          <i class='bx bx-cart-alt' ></i>
          <span class="links-name">Order</span>
        </a>
        <span class="tooltip">Order</span>
      </li>
      <li>
        <a href="saved.html">
          <i class='bx bx-heart' ></i>
          <span class="links-name">Saved</span>
        </a>
        <span class="tooltip">Saved</span>
      </li>
      <li>
        <a href="settings.html">
          <i class='bx bx-cog' ></i>
          <span class="links-name">Setting</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
    </ul>
    <div class="profile-content">
      <div class="profile">
        <div class="profile-details">
          <img src="logo.jpg" alt="">
          <div class="name-job">
            <div class="name">Rithwin Sudev</div>
            <div class="job">Web Designer</div>
          </div>
        </div>
        <i class='bx bx-log-out' id="log-out"></i>
      </div>
    </div>
  </aside>
     <div class="home-content">
    <div class="txt"><p>Under Development</p></div>
  </div> 

</body>
<script src="script.js" defer></script>
</html>