@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
    height: 100%;
    width: 78px;
    background-color: #11101d;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active {
    width: 240px;
}
.sidebar .logo-content .logo {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .logo-content .logo {
    transition: all 0.3s step-end;
    opacity: 1;
    pointer-events: none;
}
.logo-content .logo .i {
    background-image: url(logo.jpg);
    height: 28px;
    width: 28px;
    background-size: cover;
    border-radius: 6px;
    margin-right: 5px;
}
.logo-content .logo .logo-name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.sidebar #btn {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn {
    left: 90%;
}
.sidebar ul {
    margin-top: 20px;
}
.sidebar ul li {
    position: relative;
    margin: 0 5px;
    height: 50px;
    width: 100%;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip {
    position: absolute;
    height: 35px;
    left: 122px;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    line-height: 35px;
    text-align: center;
    top: 0;
    width: 122px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
}
.sidebar.active ul li .tooltip {
    display: none;
}
.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
} 
.sidebar ul li input {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: #1d1b31;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}
.sidebar ul li .bx-search {
    position: absolute;
    z-index: 99;
    color: #fff;
    font-size: 22px;
    transition: all 0.4s ease;
    border-radius: 12px;
}
.sidebar ul li .bx-search:hover {
    background-color: #fff;
    color: #1d1b31;
}
.sidebar.active ul li .bx-search:hover {
    background-color: #1d1b31;
    color: #fff;
}
.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover {
    background-color: #fff;
    color: #11101d;
}
.sidebar ul li  i {
    height: 50px;
    min-width: 50px;
    border: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links-name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .links-name {
    transition: all 0.5s ease;
    opacity: 1;
    pointer-events: auto;
}
.sidebar .profile-content {
    position: absolute;
    color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;
}
.sidebar .profile-content .profile {
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background-color: #1d1b31;
}
.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile-details {
    opacity: 1;
    pointer-events: auto;
}
.profile .profile-details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}
.profile .profile-details .name-job {
    margin-left: 10px;
}
.profile .profile-details .name {
    font-size: 15px;
    font-weight: 400;
}
.profile .profile-details .job {
    font-size: 12px;

}
.profile #log-out {
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
}
.sidebar.active .profile #log-out {
    left: 88%;
}
.home-content {
    position: absolute;
    height: 100%;
    width: calc(100% - 240px);
    left: 240px;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}
.home-content .txt {
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}
.sidebar.active ~ .home-content {
    width: calc(100% - 240px);
    left: 240px;
}