<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website name</title>

    <!-- stylesheet link -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <div class="nav-content">
          <a href="index1.html">text</a>
          <a href="tel:+91 9605505056">Contact</a>
          <div class="logo"></div>
          <a href="mailto:rithwinsudevpn@gmail.com">Email</a>
          <a href="https://www.youtube.com/@rithwinsediting10894">text</a>     
      </nav>

    <!-- main content -->
     <main>

     </main>

    <!-- footer -->
     <footer>
        
     </footer>

     <!-- script link -->
    <script src="./script.js"></script>

</body>
</html>