@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

/**navbar**/
.navbar {
    height: 60px;
    background-color: rgb(19,25,33);
    color: white;
    font-size: 1rem;
}
.navbar a {
    font-family: sans-serif;
    color: white;
    font-size: 1.5vw;
    text-decoration: none;
}
.nav-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo {
    background-image: url(Rithwin.jpg);
    background-size: cover;
    height: 4vw;
    width: 4vw;
    border-radius: 50%;
}
