<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website name</title>

    <!-- stylesheet link -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <!-- navbar -->
     <nav>
        
     </nav>

    <!-- main content -->
     <main>

     </main>

    <!-- footer -->
     <footer>
        
     </footer>

     <!-- script link -->
    <script src="./script.js"></script>

</body>
</html>